# sprint_4

./: pom.xml
src/main/java/pageObject/: MainPage.java  OrderPage.java
src/main/java/pageobject/: MainPage.java  OrderPage.java
src/test/java/: TestMainPage.java  TestOrder.java
